POSTGRES_DB=mydb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_EXTERNAL_PORT=5434

SPARK_MASTER_PORT=7077
SPARK_MASTER_WEBUI_PORT=8082
SPARK_WORKER_WEBUI_PORT=8083
SPARK_WORKER_CORES=2
SPARK_WORKER_MEMORY=2g

POSTGRES_JDBC_VERSION=42.7.7

PRODUCER_INTERVAL_SEC=3
PRODUCER_STATE_FILE=state/state.json

LOGS_SENDER_BATCH_SIZE=1000
LOGS_SENDER_INTERVAL_SEC=3

KAFKA_TOPIC_NAME=logs_topic
KAFKA_UI_CLUSTER_NAME=local-kafka
