POSTGRES_DB=mydb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_EXTERNAL_PORT=5434

ICEBERG_POSTGRES_DB=iceberg_db
ICEBERG_POSTGRES_USER=postgres
ICEBERG_POSTGRES_PASSWORD=postgres
ICEBERG_POSTGRES_HOST=localhost
ICEBERG_POSTGRES_PORT=5435

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123

SPARK_MASTER_PORT=7077
SPARK_MASTER_WEBUI_PORT=8080
SPARK_WORKER_WEBUI_PORT=8081
SPARK_WORKER_CORES=2
SPARK_WORKER_MEMORY=2g

POSTGRES_JDBC_VERSION=42.7.7

PRODUCER_INTERVAL_SEC=4
PRODUCER_STATE_FILE=/state/state.json

LOGS_SENDER_BATCH_SIZE=10
LOGS_SENDER_INTERVAL_SEC=5
